@use 'src/styles/media';
@use 'src/styles/typography';

.root {
  display: flex;
  flex-direction: column;
  background-color: var(--color-gray-800);

  &__linksSection {
    display: flex;
    padding: 6.4rem 0 4.8rem;

    @include media.only('sm') {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 4.8rem 0;
      gap: 4.8rem;
    }
  }

  &__linksSectionContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 6.4rem;

    @include media.only('sm') {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4.8rem;
    }
  }

  &__logoAndSupportingText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3.2rem;
    max-width: 30%;

    @include media.only('sm') {
      gap: 2.4rem;
      width: 100%;
      max-width: 100%;
    }
  }

  &__logo {
    height: 3.2rem;
  }

  &__supportingText {
    @include typography.textMD;
    color: var(--color-gray-200);
  }

  &__contacts {
    color: var(--color-gray-200);

    a {
      color: var(--color-gray-200);
    }
  }

  &__links {
    //display: grid;
    //grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    display: flex;
    justify-content: end;
    gap: 6.4rem;

    @include media.only('sm') {
      justify-content: space-between;
      gap: 3.2rem;
      width: 100%;
    }
  }

  &__footerSection {
    padding: 4.8rem 0;
    background-color: var(--color-gray-900);

    @include media.only('sm') {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 4rem 0;
      gap: 4.8rem;
    }
  }

  &__footerText {
    @include typography.textMD;
    color: var(--color-gray-300);
  }

  &__footerContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 6.4rem;

    @include media.only('sm') {
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-start;
      gap: 2.4rem;
    }
  }

  &__socialIcons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2.4rem;
  }
}
